#
# The React.js web configuration variables here
# are default values which should work with
# a local deployment of the application.
#
# For a "production" deployment, it is better
# NOT to override this file (which is stored
# in the  git repository) but rather, override
# using operating system declarartion of thes
# variables, for example (under Linux bash):
#
# export REACT_APP_FRONTEND_URL=https://bkw.mydomain.com
# export REACT_APP_SERVICE_URL=https://bkw.mydomain.com/service
# export REACT_APP_WORKFLOW_URL=https://bkw.mydomain.com/workflow
#
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_SERVICE_URL=http://localhost:5000
REACT_APP_WORKFLOW_URL=http://localhost:8080

